# spring-example

./: .gitignore  README.md
client-side/: pom.xml
client-side/src/main/java/com/chf/spring/client/: Application.java
client-side/src/main/java/com/chf/spring/client/config/: ConfigProperties.java  JmsConfig.java  OAuth2Config.java  SecurityConfig.java
client-side/src/main/java/com/chf/spring/client/service/: JmsService.java
client-side/src/main/java/com/chf/spring/client/util/: Constants.java  Oauth2Client.java  WebSocketClient.java  WebSocketConfig.java
client-side/src/main/java/com/chf/spring/client/web/filter/: CsrfHeaderFilter.java
client-side/src/main/java/com/chf/spring/client/web/rest/: OauthController.java
client-side/src/main/resources/: application.yml
client-side/src/main/resources/static/: index.html
server-side/: pom.xml
server-side/data/elasticsearch/nodes/0/_state/: global-1.st
server-side/src/main/java/com/chf/spring/server/: Application.java
server-side/src/main/java/com/chf/spring/server/aop/: LogAspect.java
server-side/src/main/java/com/chf/spring/server/config/: BatchConfig.java  CloudConfig.java  ConfigProperties.java  JmsConfig.java  PluginConfig.java  Swagger2Config.java  ThymeleafConfig.java  WebSocketConfig.java
server-side/src/main/java/com/chf/spring/server/domain/: Message.java  Task.java
server-side/src/main/java/com/chf/spring/server/repository/: MessageRepository.java  TaskRepository.java
server-side/src/main/java/com/chf/spring/server/repository/search/: MessageSearchRepository.java
server-side/src/main/java/com/chf/spring/server/service/batch/: BatchService.java  EmptyObjectReader.java  NopProcessor.java  TaskProcessor.java  TaskReader.java  TaskWriter.java
server-side/src/main/java/com/chf/spring/server/service/jms/: JmsService.java
server-side/src/main/java/com/chf/spring/server/service/plugin/: Plugin1.java  PluginHost.java
server-side/src/main/java/com/chf/spring/server/service/websocket/: MyWebSocketHandler.java  WebSocketEvent.java  WebsocketService.java
server-side/src/main/java/com/chf/spring/server/web/mvc/: HelloController.java  RootResource.java
server-side/src/main/java/com/chf/spring/server/web/rest/: ApiResource.java  MessageResource.java
server-side/src/main/resources/: application.yml
server-side/src/main/resources/templates/: hello.html
server-side/src/main/resources/templates/mobile/: hello.html
spring-common/: pom.xml
spring-common/src/main/java/com/chf/spring/common/api/: MyPlugin.java
spring-common/src/main/java/com/chf/spring/common/constants/: MyProfiles.java  TaskStatus.java
spring-common/src/main/java/com/chf/spring/common/domain/: Message.java
spring-common/src/main/java/com/chf/spring/common/domain/util/: JSR310DateTimeSerializer.java
spring-common/src/main/java/com/chf/spring/common/support/: DefaultPlugin.java
spring-common/src/main/java/com/chf/spring/common/utils/: AmqpClient.java  AopUtil.java  JsonUtil.java  RestUtil.java  SpringUtil.java
spring-common/src/test/java/com/chf/spring/common/domain/: MessageTest.java
